{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "groupName": "g: graphql-apollo",
      "matchPackagePatterns": [
        "^@apollo/",
        "^graphql$",
        "^graphql-",
        "^@graphql-",
        "^@pothos/",
        "^graphql-yoga$",
        "^graphql-scalars$"
      ]
    }
  ]
}