{
  "name": "movies-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/movies-ui",
  "projectType": "application",
  "tags": ["type:app", "scope:movies", "platform:web"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/movies-ui",
        "command": "PORT=${UI_PORT:-3000} next dev"
      },
      "parallelism": true,
      "continuous": true
    }
  }
}
